[common]
user = 576xslb41epyfrkxig30cdkusn74xja1
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = SakuraFrpClientToken
server_addr = frp-hat.top
server_port = 7000

[yun]
# id = 11758630
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 26032
